<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 0px;
            padding-bottom: 40px;
            background-color: #e1e3e5; /* Fundo azul */
        }
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .logo {
            background-color: #2f344f; /* Fundo branco para o logo */
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            width: 100%; /* Faz o logo ocupar toda a largura da tela */
            border-radius: 2px;
        }
        .table-container {
            background-color: #fff; /* Fundo branco para a tabela */
            padding: 20px;
            border-radius: 5px; /* Bordas arredondadas para a tabela */
            max-width: 1200px;
            margin: 0 auto; /* Centraliza a tabela */
        }
        .table {
            margin-bottom: 0; /* Remove a margem inferior da tabela */
        }

        .logo h2 {
            color: #fff; /* Cor branca para o texto do logo */
        }
        .logo img {
            max-width: 75px;
        }

        .reservation-management {
            text-align: center;
            margin-bottom: 20px;
            color: #414b64;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
        <h2>GastroLab</h2>
    </div>
    <div class="reservation-management">
        <h3>Gerencie suas reservas</h3>
    </div>
    <div class="table-container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Número de pessoas</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Contato</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John Doe</td>
                <td>5</td>
                <td>2023-12-01</td>
                <td>18:30</td>
                <td>john.doe@example.com</td>
                <td>
                    <select class="status" data-reservation-id="1">
                        <option value="Confirmed" selected>Confirmed</option>
                        <option value="Pending">Pending</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </td>
            </tr>
            <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</div>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>